<!Doctype html>
<html>
    <head></head>
<style>
body
{
    background-image: url('../static/title.jpeg');
    background-size: auto;
    font-family: sans-serif;
    background-size: cover;
}

ul
{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
    float: left;
    width: 80px;
    height: 40px;
    background-color:cadetblue;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: khaki;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block
}
</style>
<body>
<ul>
    <li><a>HOME</a></li>
    <li><a>USER</a>
      <ul>
           <li><a href="/user/">Login</a></li>
           <li><a href="/reg/">Register</a></li>
      </ul>
    </li>
    <li><a href="/ad/">ADMIN</a></li>
    <li><a href="/help/">HELP</a></li>
</ul>
 </body>    

</html>

